<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>chrome-dome - software developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="icon" href="img/favicon.png">
  </head>

  <body>
        <nav role="navigation" id="filterIndigo">
            <div class="nav-wrapper container">
                <a id="logo-container" href="index.html" class="brand-logo hide-on-med-and-down"><img src="img/The Face Red White.png" alt="" class="responsive-img"></a>             
                <a id="logo-container" href="index.html" class="brand-logo center">CHROME-DOME cybersecurity specialists</a>
            </div>
        </nav>
        <main>
          <div class="section no-pad-bot" id="index-banner">
              <div class="container">
                <br><br>
                <h1 class="header center">Kontakt</h1>
                <h3 class="header center indigo-text ">zadzwoń lub napisz</h3>
              </div>
            </div>
          <div id="contactDescription">
            <section class="container section">
              <div class="row">
                <div class="col l6 s12">
                  <br>
                  <ul>
                    <li><h5 class="white-text">chrome-dome</h5></li>
                    <br>
                    <li><a class="white-text" href="tel:+48538479236" target="blank"><i class="tiny material-icons">local_phone</i> 724 267 994</a></li>
                    <br>
                    <a class="white-text" href="mailto:chrome-domepl@protonmail.com" target="blank"><i class="tiny fas fa-envelope"> chrome-domepl@protonmail.com</i></a>
                  </ul>
                  <br>
                  <h5 class="white-text">Social media</h5>
                  <ul id="socialIcon">
                    <a class="white-text" href="https://www.facebook.com/ChromeDomePawelSabuk/" target="blank"><i class="small fab fa-facebook"> </i></a>
                    <a class="white-text" href="https://www.instagram.com/" target="blank"><i class="small fab fa-instagram"> </i></a>             
                    <a class="white-text" href="https://github.com/chrome-dome" target="blank"><i class="small fab fa-github"></i></a>   
                    <a class="white-text" href="https://www.linkedin.com/feed/" target="blank"><i class="small fab fa-linkedin"> </i></a>
                  </ul>
                </div>
                <div class="col l5 s12 push-l2">
                  <br>
                  <img src="img/logo kontakt.png" alt="" class="responsive-img">
                </div>
              </div>
              <div class="row center">
                <a href="index.html" id="download-button" class="btn-large waves-effect waves-light indigo darken-3">wróć do strony głownej</a>
              </div>
            </section>
          </div>
      </main>
      
      
          <footer class="page-footer" id="contactFooter">
            <div class="container">
              <h6 class="white-text center">W dzisiejszych czasach ochrona danych i tożsamości online jest kluczowa dla firm, instytucji oraz osób prywatnych. Nasz zespół specjalistów pomaga skutecznie chronić się przed zagrożeniami w sieci, oferując audyty bezpieczeństwa, śledztwa internetowe (OSINT) oraz zarządzanie tożsamością online.</h6>

              <h6 class="white-text center">Nasze szkolenia z zakresu cyberbezpieczeństwa uczą, jak zabezpieczać dane i minimalizować ryzyko cyberataków, zarówno dla początkujących, jak i zaawansowanych użytkowników. Dodatkowo wspieramy klientów w usuwaniu prywatnych danych z Internetu, zapewniając im większą prywatność.</h6>
              
              <h6 class="white-text center">Organizujemy i wspieramy konferencje branżowe, dzieląc się wiedzą i doświadczeniem w najnowszych technologiach zabezpieczeń, pomagając klientom zwiększyć bezpieczeństwo w cyfrowym świecie.</h6>
              <div class="row center" id="socialIcon">
                <a class="white-text" href="mailto:chrome-domepl@protonmail.com" target="blank"><i class="small fas fa-envelope"></i></a>
                <a class="white-text" href="https://www.facebook.com/ChromeDomePawelSabuk/" target="blank"><i class="small fab fa-facebook"> </i></a>
                <a class="white-text" href="https://www.instagram.com/" target="blank"><i class="small fab fa-instagram"> </i></a>             
                <a class="white-text" href="https://github.com/chrome-dome" target="blank"><i class="small fab fa-github"></i></a>   
                <a class="white-text" href="https://www.linkedin.com/feed/" target="blank"><i class="small fab fa-linkedin"> </i></a>
              </div>
            </div>
            <div class="footer-copyright indigo darken-4">
              <div class="container">
              Made by <a class="indigo-text text-lighten-3" href="https://chrome-dome.pl/">chrome-dome</a>
              </div>
            </div>
          </footer>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

  </body>
</html>
